<view>
  <swiper style='height:200px;' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='logo'>
  <view class='header'>
    <image src='/resources/images/school_logo.jpg' style='height:55px;width:55px;'></image>
    <view style='text-align:center;width:44%;padding-top:16px;font-size:15px;'>安徽工业大学</view>
  </view>

  <navigator url='/pages/index/weather/weather' hover-class='none' class='weather'>
    <view style='margin-left:{{weather_margin}}px'>{{weather_info}}</view>
    <image src='/resources/icons/weather/{{weather_img}}.png'></image>
  </navigator>
</view>

<view style='background-color:white;'>
  <view class="flex-wrp" style="flex-direction:row;margin:4px 4px 0px 4px">
    <navigator class="flex-item" url='school_scenery/school_scenery' hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/school_sence.png'></image>
      </view>
      <view class='menu_name'>
        <text>校园风光</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/map.png'></image>
      </view>
      <view class='menu_name'>
        <text>地图导航</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/repair.png'></image>
      </view>
      <view class='menu_name'>
        <text>设备保修</text>
      </view>
    </navigator>
    <navigator class="flex-item">
      <view class='menu_icon'>
        <image src='../../resources/icons/lost.png'></image>
      </view>
      <view class='menu_name'>
        <text>失物招领</text>
      </view>
    </navigator>
  </view>

  <!-- 教师菜单 -->
  <view wx:if="{{user_type=='t' && display}}" class="flex-wrp" style="flex-direction:row;margin:0px 4px 0px 4px">
    <navigator class="flex-item" hover-class='flex-item_hover' url='library/library'>
      <view class='menu_icon'>
        <image src='../../resources/icons/library.png'></image>
      </view>
      <view class='menu_name'>
        <text>图书馆</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover' url='class_table/class_table'>
      <view class='menu_icon'>
        <image src='../../resources/icons/class_table.png'></image>
      </view>
      <view class='menu_name'>
        <text>课程表</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover' url='course_t/course'>
      <view class='menu_icon'>
        <image src='../../resources/icons/homework.png'></image>
      </view>
      <view class='menu_name'>
        <text>我的课程</text>
      </view>
    </navigator>
    <view class="flex-item">
    </view>
  </view>

  <!-- 学生菜单 -->
  <view wx:if="{{user_type=='s' && display}}" class="flex-wrp" style="flex-direction:row;margin:0px 4px 0px 4px">
    <navigator class="flex-item" hover-class='flex-item_hover' url='library/library'>
      <view class='menu_icon'>
        <image src='../../resources/icons/library.png'></image>
      </view>
      <view class='menu_name'>
        <text>图书馆</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover' url='class_table/class_table'>
      <view class='menu_icon'>
        <image src='../../resources/icons/class_table.png'></image>
      </view>
      <view class='menu_name'>
        <text>课程表</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/pingshifen.png'></image>
      </view>
      <view class='menu_name'>
        <text>平时分</text>
      </view>
    </navigator>
    <navigator class="flex-item" hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/queqin.png'></image>
      </view>
      <view class='menu_name'>
        <text>课堂考勤</text>
      </view>
    </navigator>
  </view>

  <!-- 学生菜单 -->
  <view wx:if="{{user_type=='s' && display}}" class="flex-wrp" style="flex-direction:row;margin:0px 4px 0px 4px;">
    <navigator class="flex-item" hover-class='flex-item_hover'>
      <view class='menu_icon'>
        <image src='../../resources/icons/chengji.png'></image>
      </view>
      <view class='menu_name'>
        <text>我的成绩</text>
      </view>
    </navigator>
    <view class="flex-item">
    </view>
    <view class="flex-item">
    </view>
  </view>
</view>