<text>煌煌上庠，雍雍风雅。俊彦咸集，文运光华。安徽工业大学坐落于全国文明城市——安徽省马鞍山市。马鞍山市位于八百里皖江的“东大门”，毗邻江苏省南京市，山水秀丽，文脉源远，是“诗仙”李白流连忘返之地，是“蒙学始祖”周兴嗣的出生地，被誉为“钢城”、“诗城”和“《千字文》的故乡”。
</text>
<image style="width: 97%;margin:5px;" src='{{imgUrls[0]}}'></image>
<text>学校是一所以工为主，工、理、经、管、文、法、艺七大学科门类协调发展，具有鲜明行业特色的多科性大学，是科技部与安徽省联动支持高校、国家“中西部高校基础能力建设工程”项目实施高校、“全国首批深化创新创业教育改革示范高校”、全国创新创业典型经验50强高校、教育部“卓越工程师教育培养计划”实施高校、安徽省地方特色高水平大学建设高校、全国高校共青团“第二课堂成绩单”制度试点单位。学校面向全国招生，具有海外招收留学生、免试推荐研究生资格以及学士、硕士、博士三级学位授予权。
</text>
<text>学校前身是创建于1958年的马鞍山钢铁工业学校，1977年经国务院批准组建马鞍山钢铁学院；1985年更名为华东冶金学院，隶属于原冶金工业部；1998年划转安徽省，实行“中央与地方共建，以安徽省管理为主”的管理体制；2000年经教育部和安徽省人民政府批准，在华东冶金学院和肇始于1978年的安徽商业高等专科学校合并的基础上，组建安徽工业大学。
</text>
<text>学校占地面积2555.15亩，现有佳山、秀山两个校区，校舍建筑面积89.91万平方米，教学科研仪器设备总值4.1亿元，馆藏纸质文献211.7万册、数据库133个。设有17个教学院部，80个本科专业，17个一级学科硕士点，8个专业学位类别，21个专业学位授权点，2个一级学科博士点，1个博士后科研流动站。现有教职工2010人，其中，正高级职称222人、副高级职称469人，具有博士学位教师572人。全日制本科生20880人，各类研究生2564人，留学生243人，宝钢大专班学生195人，各类继续教育在籍学生近万人。
</text>
<image style="width: 97%;margin:5px;" src='{{imgUrls[1]}}'></image>
<text>60年来，一代代安工大人共同弘扬“高标准、严要求”优良传统，共同传承“团结、求实、勤奋、创新”优良校风，共同铸就“精工博学、厚德敏行”校训精神，探索出一条“强化实践注重创新、政产学研紧密结合”的特色发展之路。
</text>
<text>全面加强学校党的建设，积极强化党建和思政工作的引领力。学校积极以习近平新时代中国特色社会主义思想为引领，形成了党委统一领导、党政齐抓共管、专兼职队伍相结合、全校紧密配合、学生自我教育的合力育人领导体制和工作机制，充分发挥课程、科研、实践、文化、网络、心理、管理、服务、资助、组织等方面工作的协同育人功能，构建“十大育人”体系，强化了学生人文素质、创新创业与专业教育相协同，课堂教学与课外实践相协同，网上思想引领与网下沟通交流相协同，安全稳定与管理服务相协同，理论研究与实践应用相协同，提高了学生的社会责任感、创新精神、实践能力和工匠精神。先后荣获全国师德建设先进集体、全国“工人先锋号”先进集体，全国大学生心理健康教育工作先进集体，全国教育系统关心下一代工作先进集体、五好基层关工委先进集体等称号，涌现出“中国大学生年度人物”、“全国辅导员年度人物”、“全国优秀共青团员”等先进典型。
</text>
<text>发挥学校办学优势，积极加强学科专业建设的支撑度。学校围绕能源环境、原材料和材料加工业、制造业、社会与市场服务业，形成了工学集成度高、学科链与产业链关联度高、学科布局与地方主导产业吻合度高的办学优势，冶金、材料、化工、机械和自动化等一批优势学科专业在国家战略性新兴产业规划的7个领域中拥有5个，在安徽省8大主导产业中拥有6个。现有国家级特色专业5项，国家级专业综合改革试点、精品视频公开课、精品资源共享课、大学生校外实践教育基地各1项，卓越工程师计划专业7个，新工科建设项目2项。省级重点学科12个、特色专业13项、教学团队12项、科技创新团队10个，5个团队入选省重点人才团队。材料科学与工程入选省属高校“世界一流学科”项目，材料科学、工程学、化学3个学科居全球ESI排名前1%，一名教师连续入选“全球高被引科学家”和“中国高被引学者”名单，“特殊服役环境的智能装备制造”国家级示范型国际科技合作基地已通过科技部评审。
</text>
<image style="width: 97%;margin:5px;" src='{{imgUrls[2]}}'></image>
<text>拓宽“三步法”创新人才培养之路，积极提高人才培养质量的社会满意度。学校经过长期实践，总结出启迪创新意识、开发创造潜力、体验创新过程“三步法”创新人才培养之路，2014年获国家教学成果二等奖。2013年以来，在校学生申请专利671项，获准授权547项，其中25项实现转让；获国创项目592项、省创项目1186项；在各类学科科技竞赛及社会实践活动中，获国际奖励21项、国家级奖励496项、省级奖励1855项。学校连续多届担任“挑战杯”发起高校，决赛总分位列省属高校第一。先后入选“安徽省AA级大学生创业孵化基地”和省级“创客工作坊”。毕业生就业率连续多年保持在95%以上，据第三方麦可思调查显示，用人单位对我校毕业生综合素质满意度在95%以上。
</text>
<text>顺应现代化五大发展美好安徽建设需求，积极提升服务经济社会发展的贡献度。学校建有20个国家及省（部）级工程研究中心（重点实验室）。与省内外多个地方政府、企事业单位建立了政产学研合作联盟。与中国钢研、宝钢、马钢、莱钢、中天钢铁、西门子、深圳赛为、铜陵有色、海螺水泥、星马汽车等企业开展深度合作，建立了40个联合研究中心。与地方政府共建了马鞍山、泰州、宣城、长丰工业技术研究院（中心）。先后获5项国家科技进步奖和国家技术发明奖。2013—2015年教师发明专利授权数和综合创新能力连续三年居省属高校第一。2017年到位纯科研经费突破1.1亿元，新增科研课题635项。配煤炼焦新技术、焦炉自动化与节能环保技术、先进表面涂层技术、工业机器人研发及应用等一批拥有自主知识产权的科技成果实现了转化孵化，孵化企业10家，总注册资本1.6亿元。获“2017年支持制造强省建设资金拟支持项目”2项，安徽创新驱动发展研究院入选安徽省重点培育智库。
</text>
<text>响应国家“一带一路”倡议，积极拓展国际化办学的覆盖面。学校在与美国、加拿大、德国、法国、意大利、澳大利亚、日本、新加坡等国家的一批大学长期合作的基础上，注重加强与“一带一路”沿线国家的交流合作，先后与塞尔维亚、土耳其、巴基斯坦等国家的高校建立了合作关系，积极开展人才培养、科学研究、学术交流等工作，不断拓展与“一带一路”沿线国家的合作平台。学校接受本、硕、博三个层次来华留学生，大力培养工程技术、商贸、金融、物流、能源等方面“一带一路”国家专业技能人才，不断提升学校国际影响力。
</text>
<text>潮平两岸阔，风正一帆悬。目前，学校正在积极贯彻落实党的十九大精神，以习近平新时代中国特色社会主义思想为指导，系统实施学校“十三五”发展规划，争取到2020年，实现地方特色高水平大学建设目标，教育现代化水平明显提升，综合办学实力位居省属高校前列，在全国同类高校中争先进位。（数据截止时间：2018年3月）
</text>