<view animation="{{ani_settingData}}" class='setting'>

  <view style='display:flex;'>
    <view style='width:80%;'>
      <view style='padding:10px;'>
        <label style='line-height:35px;'>自动合算平时分</label>
        <switch bindchange='switch_change' checked='{{switch_checked}}' disabled='{{auto_switch}}' style='float:right;'></switch>
      </view>
      <view class='setting_info'>
        <label style='margin-right:15px;'>缺勤：1分/次</label>
        <label>作业未交：1分/次</label>
      </view>
    </view>
    <view bindtap='setting' class='setting_button' hover-class='setting_hover'>设置</view>
  </view>

  <view>
    <view class='set'>
      <label>缺勤</label>
      <slider disabled='{{queqin}}' show-value='true' max='5' value='{{queqin_value}}'></slider>
    </view>
    <view class='set'>
      <label>作业未交</label>
      <slider disabled='{{zuoye}}' show-value='true' max='5' value='{{zuoye_value}}'></slider>
    </view>
  </view>

  <button bindtap='save_setting' type='primary' style='width:96%;'>保存修改</button>
</view>

<checkbox-group bindchange="checkboxChange">
  <scroll-view animation="{{ani_muti_panel}}" scroll-y="true" style='height:{{height}}px'>

    <block wx:for="{{stu}}">
      <view class='stu_list'>
        <checkbox style='margin:21px -15px 0 10px;' wx:if="{{multi_mode}}" value="{{index}}" checked="{{default_checkbox}}" />
        <view class='stu_image'>
          <image src='{{item.head?item.head:"../../../../resources/icons/default_user_boy.png"}}'></image>
        </view>
        <view class='stu_info'>
          <view style='padding:11px 0 0 0;font-size:15px;'>
            <label>{{item.name}}</label>
            <label>{{item.c_name}}</label>
            <label>{{item.stu_id}}</label>
          </view>
          <view style='display:flex;padding:6px 0 0 0;color:gray;'>
            <label>期末成绩:{{item.f_grade?item.f_grade:"--"}}</label>
            <label>平时分:{{item.p_grade}}</label>
          </view>
        </view>
        <view wx:if="{{!multi_mode}}" data-stu-index="{{index}}" hover-class='pingding_hover' class='pingding'>评定</view>
      </view>
    </block>
  </scroll-view>
</checkbox-group>

<view animation="{{ani_start_pingfen}}" class='float_button' style='bottom:45px;background-color:#1AAC19;line-height:73px;' bindtap='start_pingfen'>
  <image style='width:30px;height:30px;' src='../../../../resources/icons/confirm.png'></image>
</view>

<view class='float_button' style='bottom: 45px;' bindtap='start_multi'>
  <image style='width:20px;height:20px;' src='../../../../resources/icons/options.png'></image>
</view>

<view wx:if="{{muti_panel}}" class='multi'>
  <view class='muolti_set'>
    <label>分数</label>
    <slider bindchange='multigradechange' value='80' show-value='true' min='50' max="100"></slider>
  </view>
  <view class='muolti_op'>
    <button bindtap='cancel_mutil' type='warn' style='width:48%;'>取消</button>
    <button bindtap='save_multi' type='primary' style='width:50%;'>保存</button>
  </view>
</view>