<template name="nothing">
  <view style='position:fixed;width:100%;top:200px'>
    <view>
      <image style='height:50px;width:75px;display:block;margin:0 auto;' src='../../../resources/icons/nothing.png'></image>
    </view>
    <view style='color:gray;text-align:center;font-size:14px;margin-top:5px;'>什么都没有...</view>
  </view>
</template>

<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未读{{jiaoxue_unread_notification_data.length>0?'('+jiaoxue_unread_notification_data.length+')':''}}</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">系统</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" style="height:{{winHeight - 50}}px" bindchange="bindChange">

  <swiper-item>
    <scroll-view scroll-y="true" style="height:inherit;">
      <block wx:for="{{jiaoxue_unread_notification_data}}">
        <view wx:if="{{item.type=='0'}}">
          <view class='comment_head'>
            <image src='{{item.commenter_head?user_head_host+item.commenter_head:"../../../resources/icons/default_user_boy.png"}}'></image>
            <view style='flex-grow:0.8;'>{{item.commenter}} (新的评论)</view>
            <view style='font-size:12px;'>{{item.time}}</view>
          </view>
          <view bindtap='view_comment' class='comment' data-dynamic_type="{{item.dynamic_type}}" data-dynamic_id="{{item.dynamic_id}}" data-comment_id='{{item.id}}'>
            <view>评论我: {{item.content}}</view>
            <view class='dynamic_summarize'>动态: {{item.dynamic_summarize}}</view>
          </view>
        </view>

        <view wx:else>
          <view class='comment_head'>
            <image src='{{item.teacher_head?user_head_host+item.teacher_head:"../../../resources/icons/default_user_boy.png"}}'></image>
            <view style='flex-grow:0.8;'>{{item.teacher}} (课程通知)</view>
            <view style='font-size:12px;'>{{item.create_time}}</view>
          </view>
          <view bindtap='view_course_notification' class='comment' data-notification_check_id="{{item.id}}" data-notification_id='{{item.notification_id}}'>
            <view>课程: {{item.course}}</view>
            <view class='dynamic_summarize'>通知: {{item.noti_title}}</view>
          </view>
        </view>
      </block>
      <template wx:if="{{jiaoxue_unread_notification_data.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:inherit;">
      <block wx:for="{{system_message_data}}" wx:for-index="list_index">
        <view style='padding:10px;'>
          <view class='system_message_time'>{{item.create_time}}</view>
          <view class='system_message_content'>
            <view style='font-size:16px;'>{{item.title}}</view>
            <view style='font-size:15px;'>{{item.content}}</view>
          </view>
        </view>
      </block>
      <template wx:if="{{system_message_data.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>
</swiper>