.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33%;
  color: #777;
}

.on {
  color: #449d44;
  border-bottom: 5rpx solid #449d44;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.school_dynamic_list {
  background-color: white;
  margin-bottom: 5px;
}

.top {
  display: flex;
}

.user_head {
  width: 25%;
}

.user_head image {
  width: 55px;
  height: 55px;
  display: block;
  margin: 10px auto;
}

.info {
  padding: 13px 0 10px 10px;
  width: 60%;
}

.op {
  width: 15%;
}

.op image {
  height: 15px;
  width: 15px;
  display: block;
  margin: 30px auto;
}

.dynamic_content {
  padding: 0 15px;
  font-size: 15px;
}

.bar {
  display: flex;
  font-size: 14px;
  color: gray;
  height: 40px;
}

.love {
  display: flex;
  padding: 10px;
  margin-left: 60%;
}

.love image {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.comment {
  display: flex;
  padding: 10px;
}

.comment image {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.images_block {
  display: flex;
  width: 95%;
  margin: 7px auto;
}

.images_block image {
  width: 32%;
  margin: 0 2px;
}
