page {
  background-color: #f0f0f0;
}

.list {
  background-color: white;
  margin: 2px 0 5px 0;
}

.title {
  padding: 10px 0 10px 25px;
  font-size: 16px;
}

.desc {
  display: flex;
  padding: 0 10px 10px 25px;
  color: gray;
  font-size: 14px;
}

.float_button {
  width: 60px;
  background-color: #f00;
  border-radius: 32px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: white;
  position: fixed;
  right: 26px;
  box-shadow: 5px 6px 20px 0px #dcdada;
  font-size: 24px;
}
