.radio_group {
  padding: 10px;
  display: flex;
  border-bottom: 1px solid #e8e9e9;
}

.radio_label {
  width: 50%;
  display: block;
  text-align: center;
}

textarea {
  height: 250px;
  padding: 10px;
  border-bottom: 1px solid #e8e9e9;
}

.buttons button {
  margin-top: 2px;
}

.images_block {
  display: flex;
  width: 100%;
  margin: 7px auto;
}

.images_block image {
  width: 32%;
  margin: 0 2px;
}
