<block wx:for="{{students}}">
  <navigator url='../../myinfo/myinfo?user_number={{item.number}}' class='student_list'>
    <image src='{{item.head_img?host_url+item.head_img:"../../../../resources/icons/default_user_boy.png"}}'></image>
    <view>{{item.name}} {{item.number}}</view>
  </navigator>
</block>