<template name='list_template'>
  <navigator url="/pages/campus/newsContent/newsContent?contentUrl={{href}}&title={{title}}&time={{time}}&mode={{mode}}">
    <view class='list_view'>
      <view class='list_title'>{{title}}</view>
      <view class='list_time'>{{time}}</view>
    </view>
  </navigator>
</template>

<template name="nothing">
  <view style='position:fixed;width:100%;top:200px'>
    <view>
      <image style='height:50px;width:75px;display:block;margin:0 auto;' src='../../resources/icons/nothing.png'></image>
    </view>
    <view style='color:gray;text-align:center;font-size:14px;margin-top:5px;'>什么都没有...</view>
  </view>
</template>


<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">学校要闻</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">教务通知</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">考试安排</view>
  <view class="swiper-tab-list {{currentTab==3? 'on' : ''}}" data-current="3" bindtap="swichNav">问卷调查</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" style="height:{{winHeight}}px" bindchange="bindChange">

  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:inherit;">
      <block wx:for="{{schoolnewsListData}}">
        <template is="list_template" data="{{...item}}" />
      </block>
      <template wx:if="{{schoolnewsListData.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>


  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:inherit;">
      <block wx:for="{{jiaowuListData}}">
        <template is="list_template" data="{{...item}}" />
      </block>
      <template wx:if="{{jiaowuListData.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>


  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:inherit;">
      <block wx:for="{{examinationListData}}">
        <template is="list_template" data="{{...item}}" />
      </block>
      <template wx:if="{{examinationListData.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:inherit;">
      <block wx:for="{{questionnaire_data}}">
        <template is="list_template" data="{{...item}}" />
      </block>
      <template wx:if="{{questionnaire_data.length==0}}" is="nothing" />
    </scroll-view>
  </swiper-item>
</swiper>