<block wx:for="{{courses}}">
  <view class='card' style="background-color:{{colors[index%7]}};">
    <view class='course_name'>{{item.course}}</view>
    <view class='course_detail'>
      <view style='width:60%;'>{{item.course_time}}</view>
      <view style='width:25%;'>{{item.course_place}}</view>
      <view>{{item.course_teacher}}</view>
    </view>
    <view class='card_button'>
      <view class='kaoqin' style='margin-right:5px;' data-e_course_id="{{item.esc_id}}" bindtap='dailygrade_records'>平时分：{{item.daily_grade}}</view>
      <view class='kaoqin'>期末：{{item.final_grade?item.final_grade:'--'}}</view>
      <view>核算：{{item.grade?item.grade:'--'}}</view>
    </view>
  </view>
</block>