<view wx:if="{{is_show}}" class='school_dynamic_list'>
  <!-- 作者信息 -->
  <view class='top'>
    <view class='user_head'>
      <image src='{{dynamic_data.head_url?user_head_host+dynamic_data.head_url:"../../../resources/icons/default_user_boy.png"}}'></image>
    </view>
    <view class='info'>
      <view style='padding-bottom:5px;font-weight:bold;'>{{dynamic_data.publisher_name}}</view>
      <view style='font-size:14px;color:gray;'>{{dynamic_data.time}}</view>
    </view>
    <view class='op'>
      <image src="../../../resources/icons/arrow_down.png"></image>
    </view>
  </view>

  <!-- 文字区 -->
  <view class='dynamic_content'>{{dynamic_data.content}}</view>

  <!-- 图片区 -->
  <view wx:if="{{dynamic_data.have_img>0}}">
    <block wx:if="{{dynamic_data.images[0].length==1}}">
      <image mode='aspectFill' bindtap='preview_images' data-mode="0" class='images_block' src='{{dynamic_data.images[0][0]}}'></image>
    </block>
    <block wx:else>
      <block wx:for="{{dynamic_data.images}}" wx:for-item="img" wx:for-index="src_indexX">
        <view class='images_block'>
          <block wx:for="{{img}}" wx:for-item="src" wx:for-index="src_indexY">
            <image mode='aspectFill' bindtap='preview_images' data-mode="1" data-current-index-x="{{src_indexX}}" data-current-index-y="{{src_indexY}}" style='height:{{images_height}}px' src='{{src}}'></image>
          </block>
        </view>
      </block>
    </block>
  </view>

  <!-- 底部操作条 -->
  <view class='bar'>
    <view class='love'>
      <image bindtap='collect' src='../../../resources/icons/heart.png' wx:if="{{dynamic_data.collection_id==''}}"></image>
      <image bindtap='uncollect' data-collection-id='{{dynamic_data.collection_id}}' src='../../../resources/icons/red_heart.png' wx:if="{{dynamic_data.collection_id!=''}}"></image>
      <view>{{dynamic_data.heart_count}}</view>
    </view>
    <view class='comment'>
      <image src='../../../resources/icons/comment.png'></image>
      <view>{{dynamic_data.comment_count}}</view>
    </view>
  </view>
</view>

<view class='split_bar'>评论</view>
<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:500px;">

  <block wx:for="{{comment}}">
    <view style='border-bottom:1px solid #e8e9e9;width:95%;margin:0 auto;'>
      <view class='top'>
        <view class='c_user_head'>
          <image src='{{item.head_url?user_head_host+item.head_url:"../../../resources/icons/default_user_boy.png"}}'></image>
        </view>
        <view class='c_info'>
          <view style='padding-bottom:2px;font-size:15px;'>{{item.commenter_name}}</view>
          <view style='font-size:13px;color:gray;'>{{item.time}}</view>
        </view>
      </view>
      <view class='c_dynamic_content'>{{item.comment}}</view>
    </view>
  </block>
</scroll-view>

<view class='comment_bar'>
  <input bindblur='input_blur' placeholder='添加评论...' value='{{comment_input}}'></input>
  <image bindtap='send_comment' src='../../../resources/icons/send.png'></image>
</view>