<view style='background-color:white;margin-bottom:10px;font-size:15px;'>
  <view style='border-bottom:1px solid #edece8;padding-bottom:10px;'>
    <view class='menu_name'>
      <view style='width:78%;padding-left:10px;'>导航栏皮肤</view>
    </view>
    <view style="margin-top: 15px;">
      <view wx:for="{{color_list}}" wx:for-item="color" style="display: flex;padding-left:8%;">
        <view wx:for="{{color}}" class='color_option'>
          <view bindtap='change_color' data-color='{{item}}' style='background-color: {{item}};'></view>
        </view>
      </view>
    </view>
  </view>

  <view style='display:flex;' class='me_menu'>
    <label class='menu_name'>资料卡展示班级</label>
    <view style='display:flex;justify-content:flex-end;flex-grow:1;align-items:center;'>
      <switch checked="{{permission[0]=='1'?true:false}}" bindchange="is_show_class" />
    </view>
  </view>

  <view style='display:flex;' class='me_menu'>
    <label class='menu_name'>资料卡展示动态</label>
    <view style='display:flex;justify-content:flex-end;flex-grow:1;align-items:center;'>
      <switch checked="{{permission[1]=='1'?true:false}}" bindchange="is_show_dynamic" />
    </view>
  </view>


  <view bindtap='clear_cache' hover-class='hover_menu' class='me_menu'>
    <view class='menu_name'>清除缓存</view>
  </view>
  <view bindtap='unbind' hover-class='hover_menu' class='me_menu'>
    <view class='menu_name'>取消绑定</view>
  </view>
  <view bindtap='about' hover-class='hover_menu' class='me_menu'>
    <view class='menu_name'>关于小程序</view>
  </view>
</view>