page {
  background-color: #f7f7f7;
}

.me_menu {
  height: 50px;
  margin: 0px auto;
  border-bottom: 1px solid #edece8;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 11px;
}

.menu_name {
  padding-top: 12px;
  color: gray;
  padding-left: 15px;
  display: flex;
}

.color_option {
  width: 23%;
  height: 50px;
  margin-bottom: 10px;
}

.color_option view {
  height: 50px;
  width: 50px;
  border-radius: 28px;
  margin: 0px auto;
  border: 1px solid #c3c3c3;
}

.hover_menu {
  background-color: #edece8;
}
