<navigator url='myinfo/myinfo' class='user'>
  <image class='user_head' src="{{myinfo.img_url?host+myinfo.img_url:'../../resources/icons/default_user_boy.png'}}"></image>
  <view class='user_info'>
    <view style='width:90%;'>
      <view>{{myinfo.name}}</view>
      <view style='font-size:14px;color:gray;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:3px;'>{{myinfo.signature?myinfo.signature:'点击编辑个人信息'}}</view>
    </view>
    <image class='edit_info' src='../../resources/icons/open.png'></image>
  </view>
</navigator>

<view style='background-color:white;margin-bottom:10px;'>
  <navigator url='myclass/myclass' class='me_menu'>
    <image class='menu_icon' src='../../resources/icons/classes.png'></image>
    <view class='menu_name'>我的班级</view>
    <image class='menu_open' src='../../resources/icons/open.png'></image>
  </navigator>
  <navigator url='dynamic/dynamic' class='me_menu'>
    <image class='menu_icon' src='../../resources/icons/dynamic.png'></image>
    <view class='menu_name'>动态查看</view>
    <image class='menu_open' src='../../resources/icons/open.png'></image>
  </navigator>
  <navigator url='notification/notification' class='me_menu'>
    <image class='menu_icon' src='../../resources/icons/notification.png'></image>
    <view class='menu_name'>我的消息</view>
    <image class='menu_open' src='../../resources/icons/open.png'></image>
  </navigator>
</view>

<view style='background-color:white;'>
  <navigator url='setting/setting' class='me_menu'>
    <image class='menu_icon' src='../../resources/icons/setting.png'></image>
    <view class='menu_name'>设置</view>
    <image class='menu_open' src='../../resources/icons/open.png'></image>
  </navigator>
  <!-- <navigator url='about/about' class='me_menu'>
    <image class='menu_icon' src='../../resources/icons/about.png'></image>
    <view class='menu_name'>关于</view>
    <image class='menu_open' src='../../resources/icons/open.png'></image>
  </navigator> -->
</view>