.list {
  padding: 9px;
  display: flex;
}

.lost_image {
  height: 70px;
  width: 70px;
  background-color: white;
  border-radius: 5px;
}

.list .info {
  flex-grow: 0.9;
  padding: 0px 0 0 10px;
}

.list text {
  font-size: 14px;
  color: #4080d0;
  width: 50px;
}

.desc {
  font-size: 15px;
  padding: 0 10px;
  margin-bottom: 7px;
  color: gray;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time {
  font-size: 15px;
  color: gray;
  line-height: 24px;
}

.float_button {
  width: 60px;
  background-color: red;
  border-radius: 32px;
  height: 60px;
  text-align: center;
  line-height: 57px;
  color: white;
  position: fixed;
  right: 26px;
  box-shadow: 5px 6px 20px 0px #dcdada;
  font-size: 23px;
}

.float_button_ {
  width: 60px;
  background-color: red;
  border-radius: 32px;
  height: 60px;
  text-align: center;
  line-height: 76px;
  position: fixed;
  right: 26px;
  box-shadow: 5px 6px 20px 0px #dcdada;
}

.search_input {
  margin: 5px;
  background: #f0f0f0;
  padding: 10px 5px;
  border-radius: 4px;
  font-size: 15px;
  text-align: center;
}
