form {
  width: 100%;
  margin-top: 2px;
  display: block;
  background-color: #edece8;
  padding-top: 2px;
}

form input {
  padding: 10px 20px;
  background-color: white;
}

form textarea {
  padding: 5px 20px;
  background-color: white;
  width: inherit;
  margin-top: 3px;
  height: 253px;
}

form view {
  margin-top: 3px;
}

form button {
  margin: 2px 0;
}

.lost_image {
  display: flex;
  background-color: white;
}

.upload_image {
  width: 80px;
  height: 80px;
  border-right: 1px solid #edece8;
}

.lost_image view {
  width: 80px;
  height: 80px;
  border-right: 1px solid #edece8;
}

.add_iamge {
  width: 35px;
  height: 35px;
  border: none;
  margin: 0 auto;
  display: block;
  margin-top: 22px;
}
