<view class='title'>
  {{title}}
</view>
<view class='time'>
  {{time}}
</view>
<view>
  <block wx:for="{{content}}">
    <text class='content' wx:if="{{item.type==0}}">{{item.text}}</text>
    <image class='content_image' bindtap='preview' wx:if="{{item.type==1}}" data-url='{{item.url}}' src='{{item.url}}'></image>
  </block>
</view>