<block wx:for="{{losts}}">
  <view style='border-bottom: 1px solid #edece8;'>
    <view class='list'>
      <image bindtap='preview_image' data-url="{{item.img_url}}" mode='aspectFill' src='{{host + item.img_url}}'> </image>
      <view bindlongpress='modify_lost' data-id='{{item.id}}' class='info'>
        <view class='title'>{{item.lost_object}}</view>
        <view class='time' style='display:flex;'>
          <view>发布人：{{item.publisher_name}} </view>
          <view>{{item.add_time}}</view>
          <view style='margin-left:5px;color:{{item.status=="0"?"red":"gray"}};'>{{item.status=='0'?' (未认领)':' (已认领)'}}</view>
        </view>
        <view class='time'>地点：{{item.place}}</view>
      </view>
    </view>
    <view class='desc'>补充说明：{{item.description?item.description:'--'}}</view>
  </view>
</block>


<view wx:if="{{losts.length==0}}" style='position:fixed;width:100%;top:200px'>
  <view>
    <image style='height:50px;width:75px;display:block;margin:0 auto;' src='../../../../resources/icons/nothing.png'></image>
  </view>
  <view style='color:gray;text-align:center;font-size:14px;margin-top:5px;'>什么都没有...</view>
</view>