<view style='background-color:white;margin-bottom:10px;margin-top:2px;'>
  <view class='me_menu'>
    <image class='menu_icon' src='../../../../resources/icons/kejian.png'></image>
    <view class='menu_name'>
      <view>课件上传</view>
      <label>课件分发给全班同学</label>
    </view>
    <image class='menu_open' src='../../../../resources/icons/open.png'></image>
  </view>
  <view class='me_menu'>
    <image class='menu_icon' src='../../../../resources/icons/video.png'></image>
    <view class='menu_name'>
      <view>视频上传</view>
      <label>上课重点巩固 作业集中讲解</label>
    </view>
    <image class='menu_open' src='../../../../resources/icons/open.png'></image>
  </view>
</view>

<view style='background-color:white;margin-bottom:10px;'>
  <view class='me_menu'>
    <image class='menu_icon' src='../../../../resources/icons/homework.png'></image>
    <view class='menu_name'>
      <view>课后作业</view>
      <label>布置适当的课后作业吧</label>
    </view>
    <image class='menu_open' src='../../../../resources/icons/open.png'></image>
  </view>
</view>

<view style='background-color:white;'>
  <view class='me_menu'>
    <image class='menu_icon' src='../../../../resources/icons/notification.png'></image>
    <view class='menu_name'>
      <view>全班通知</view>
      <label>有什么想对全班同学说的</label>
    </view>
    <image class='menu_open' src='../../../../resources/icons/open.png'></image>
  </view>
</view>