page {
  background-color: #f7f7f7;
}

.me_menu {
  height: 59px;
  display: flex;
  width: 93%;
  margin: 0px auto;
  border-bottom: 1px solid #edece8;
  padding-top: 16px;
}

.me_menu .menu_icon {
  height: 25px;
  width: 25px;
  margin: 12px 10px 12px 20px;
}

.me_menu .menu_open {
  height: 20px;
  width: 20px;
  margin: 14px 0px 12px 20px;
}

.me_menu .menu_name {
  color: gray;
  width: 69%;
}

.menu_name label {
  font-size: 13px;
  color: #a8a8a8;
}
