<block wx:for="{{courses}}">
  <view class='card' style="background-color:{{colors[index%7][0]}};">
    <view class='course_name'>{{item.course}}</view>
    <view class='course_detail'>
      <view style='width:75%;'>{{item.course_time}}</view>
      <view>{{item.course_place}}</view>
    </view>
    <view class='card_button'>
      <view class='kaoqin_count'>已考勤{{item.kaoqin_count}}次</view>
      <view class='kaoqin' style='background-color:{{colors[index%7][1]}}' data-e_course_id="{{item.esc_id}}" bindtap='attendance'>考勤</view>
      <view class='kaoqin' style='background-color:{{colors[index%7][1]}}' data-e_course_id="{{item.esc_id}}" bindtap='dailygrade'>平时分</view>
      <view class='kaoqin' style='background-color:{{colors[index%7][1]}}' data-e_course_id="{{item.esc_id}}" bindtap='final_grade'>期末</view>
      <view class='kaoqin' style='background-color:{{colors[index%7][1]}}' data-e_course_id="{{item.esc_id}}" bindtap='notification'>通知</view>
    </view>
  </view>
</block>